<!DOCTYPE html>
<html>
<head>
    <title>Div Layout</title>
    <style>
        .outer-div {
            height: 275px;
            border: 2px solid black;
            padding: 10px;
        }

        .inner-div {
            margin: 10px;
            border: 1px solid blue;
            padding: 10px;
        }

        .upper-div {
            width: 100%;
            background-color: lightblue;
            padding: 10px;
        }

        .lower-divs {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .lower-divs .lower-div {
            flex: 1;
            border: 1px solid red;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        <div class="inner-div">
            <div class="upper-div">
                Upper Div
            </div>
            <div class="lower-divs">
                <div class="lower-div">Lower Div 1</div>
                <div class="lower-div">Lower Div 2</div>
                <div class="lower-div">Lower Div 3</div>
                <div class="lower-div">Lower Div 4</div>
            </div>
        </div>
    </div>
</body>
</html>
